@bgColor:#393939;
@buttonRadius: 2px;
@iconColor: #bbb;
@borderColor: #6e6e6e;
@dangerColor: #ff391b;
@buttonColor:#b300b3;
@actionsColor:#ffb3ff;
@actionsHoverColor:#fadafa;
@fontSize:15px;
@dtableHeaderHeight: 44px;
@filterIconSize:18px;

.webix_querybuilder_buttons{
    button.webix_querybuilder_rule,
    button.webix_querybuilder_group{
        font-weight: 600;
    }
}