@bgColor:#DDDDDD;
@buttonRadius: 3px;
@iconColor: #aaaaaa;
@borderColor: #adadad;
@dangerColor: #ce5545;
@buttonColor: #3498db;
@actionsColor: #3498db;
@actionsHoverColor: darken(@actionsColor,10%);
@fontSize:13px;
@dtableHeaderHeight: 32px;
@filterIconSize:16px;

.webix_qb_buttons{
    button.webix_qb_rule,
    button.webix_qb_group{
        font-weight: 600;
    }
}