# vgrails

./: .gitignore  SinoDB Sharding.pptx  VGRAILS.pptx  generate_projects.sh  gradle.properties  init_projects.sh  layuiAdmin.std-v1.0.0.7z  settings.gradle  ~$VGRAILS.pptx
app-demo/: build.gradle
app-demo/grails-app/conf/: application.groovy  application.yml
app-demo/grails-app/controllers/app/demo/: UrlMappings.groovy
app-demo/grails-app/views/: index.gsp
app-demo/grails-app/views/demo/: dashboard.gsp  form.gsp  form_old.gsp  index.gsp  layout.gsp  perfectGridWithLayout.gsp  perfectLayout.gsp
app-demo/grails-app/views/region/: index.gsp
vg-app-demo/: build.gradle
vg-app-demo/grails-app/conf/: application.yml
vg-app-demo/grails-app/views/: complex_layout.gsp  form.gsp  index.gsp  paging_grid.gsp
vg-app-demo/src/integration-test/resources/: GebConfig.groovy
vg-demo/: build.gradle
vg-demo/grails-app/conf/: application.yml
vg-demo/grails-app/views/: index.gsp
vg-docs/: build.gradle
vg-docs/src/docs/asciidoc/: componentsAndTemplates.adoc  index.adoc  install.adoc  relation.adoc  sprint1.adoc  summary.adoc  toc.yml  tutorial.adoc
vg-docs/src/docs/asciidoc/images/: org-employee.png.cache  org-student-lesson.png.cache  relation-many-to-many.png.cache  relation-one-to-many.png.cache  relation-one-to-one.png.cache  test1-test2.png.cache
vg-docs/src/docs/asciidoc/theme/: custom-theme.yml
vg-meta-model/: build.gradle
vg-meta-model/grails-app/conf/: application.yml
vg-render-engine/: build.gradle
vg-render-engine/grails-app/conf/: application.yml
vg-render-engine/grails-app/views/layouts/: admin.gsp
vg-render-webix/: build.gradle
vg-render-webix/grails-app/conf/: application.yml
vg-render-webix/grails-app/views/: index.gsp
vgrails-plugin/: build.gradle
vgrails-plugin/grails-app/assets/querybuilder_6.1.1/: package.json  readme.txt
vgrails-plugin/grails-app/assets/webix_6.1.1/: package.json  readme.txt  whatsnew.txt
vgrails-plugin/grails-app/conf/: application.yml
vgrails-plugin/grails-app/views/layout/: _leftUpDown.gsp
(+1062 files in other folders)
