.webix_drag_zone{
	position:absolute;
	box-shadow:@smallShadow;
	background-color:@backColor;
	.mainFont;
	pointer-events: none;
}

.webix_drag_zone .borderless{
	padding:2px 20px 2px 2px;
}

.webix_drag_over, .webix_drop_zone{
	 background-color: darken(@backColor, 10%);
 }
.webix_transparent{
	opacity:0;
}