@font-face {
	font-family: "Webix Querybuilder Icons";
	src: url('fonts/querybuilder-webfont.eot');
	src: url('fonts/querybuilder-webfont.woff2') format('woff2'),
	url('fonts/querybuilder-webfont.woff') format('woff'),
	url('fonts/querybuilder-webfont.ttf') format('truetype'),
	url('fonts/querybuilder-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.webix_qb_filter_icon{
    display: inline-block;
	font: normal normal normal 24px/1 "Webix Querybuilder Icons";
	font-size: inherit;
	text-rendering: auto;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	cursor:pointer;

    color:inherit;
    font-size:@filterIconSize;
    &:hover{
        color:@actionsHoverColor;
    }
}

.webix_qb_filter_icon:before{
	content:"\F001"
}

.webix_qb_filter{
    text-align:center;
}