@import "config.less";
@import "icons.less";


.webix_qb_wrap {
    position: relative;
    background-color:@bgColor;
    .webix_view {
        background-color: transparent;
    }
    .webix_template {
        padding: 0;
    }
	.webix_el_select select, .webix_el_richselect .webix_inp_static,
	.webix_el_richselect span.webix_input_icon, .webix_el_combo span.webix_input_icon,
    .webix_el_datepicker span.webix_input_icon{
		border-radius: 0;
    }
    .webix_qb_wrap {
        border-left: 1px solid @borderColor !important;
    }
}

.webix_qb_add{
    white-space: nowrap;
}
.webix_qb_add_rule,
.webix_qb_add_group {
    margin: 0 10px 0 0;
    outline: 0;
    border:none;
    background: transparent;
    color: @actionsColor;
    line-height: 16px;
    font-size: @fontSize;
    text-transform: uppercase;
    box-shadow: none;

    &:active,&:hover,&:focus {
        color: @actionsHoverColor;
    }
}

.webix_qb_line .webix_qb_close {
    cursor: pointer;
    right: 25px;
    top: 0px;
    button {
        color: @iconColor;
        background-color: transparent;
        border:none;
        width: 20px;
        padding: 2px 1px;
        &:hover,&:active,&:focus {
            color: @dangerColor;
            outline: none;
            box-shadow: none;
        }
    }
}

.webix_qb_buttons {
    height:26px; 
    width: 87px;
    margin-top: 2px;
    border-radius: @buttonRadius;
    background-color: #606060;
    text-align: center;
    padding: 3px 0;

    button {
        text-transform: capitalize;
        background-color: #606060;
        color: #ccc;
        font-size: @fontSize;
        cursor: pointer;

        border: none;
        border-radius: 0;

        padding: 0;
        height:26px;
        width:38px;
    }
}
.webix_qb_and {
    margin-right: 3px;
}

.webix_qb_or, .webix_qb_and {
    &.webix_active {
        background-color: @buttonColor;
        color: #fff;
    }
}


.webix_qb_line {
    position: relative;
    .webix_control, input, .webix_inp_static {
        border-radius: 0;
    }
    .webix_el_slider {
        &.webix_invalid {
            .webix_el_box {
               background-color: #fea5a83d;
            }
        }
    }
    .webix_qb_value_select, .webix_qb_rule_select, 
    .webix_qb_rule_input {
        display: inline-block;
        font-size: @fontSize;
        .webix_input_icon {
            display: none;
        }
    }
}

.webix_column_qb {
    .webix_qb_value_select, .webix_qb_rule_select, 
    .webix_qb_rule_input {
        display: block;
    }
}

.webix_qb_sorting {
    position: absolute; right: 7px; top: 9px;
    z-index:2;
    width: 390px;
    .webix_control {
        display: inline-block;
        margin-right: 10px;
    }
}