@bgColor:#EBEDF0;
@buttonRadius: 2px;
@iconColor: #94A1B3;
@borderColor: #CCD7E6;
@dangerColor: #FF5C4C;
@buttonColor: #1CA1C1;
@actionsColor: #1CA1C1;
@actionsHoverColor: darken(@actionsColor,4%);
@fontSize:12px;
@dtableHeaderHeight: 34px;
@filterIconSize:16px;